services:
  mongodb-user:
    image: mongo:4.4 # Need to specify version
    container_name: data236-lab2-users
    ports:
      - "27018:27017" 
    volumes:
      - ./data/user-db:/data/db 
    environment:
      MONGO_INITDB_DATABASE: users 

  mongodb-restaurant:
    image: mongo:4.4 # Need to specify version
    container_name: data236-lab2-restaurants
    ports:
      - "27019:27017"
    volumes:
      - ./data/restaurant-db:/data/db 
    environment:
      MONGO_INITDB_DATABASE: restaurants

  kafka:
    image: ubuntu/kafka:latest
    container_name: data236-lab2-orders
    environment:
      KAFKA_ADVERTISED_LISTENER: INSIDE-KAFKA:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL: PLAINTEXT
      KAFKA_LISTENER_NAMES: INSIDE-KAFKA
      KAFKA_LISTENER_PORT: 9093
      KAFKA_LISTENER_INTERFACE: 0.0.0.0
      KAFKA_LISTENER_INTERNAL: INSIDE-KAFKA
      KAFKA_LISTENER_INTERNAL_PORT: 9093
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_NAME_INTERNAL: INSIDE-KAFKA
      KAFKA_LISTENER_NAME_EXTERNAL: OUTSIDE-KAFKA
    ports:
      - "9093:9093"   # External Kafka port
      - "9094:9094"   # Internal Kafka port
    depends_on:
      - zookeeper

  zookeeper:
    image: ubuntu/zookeeper:latest
    container_name: data236-lab2-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

volumes:
  user-db:
  restaurant-db:

