apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-restaurant
  name: mongodb-restaurant
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb-restaurant
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb-restaurant
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: restaurants
          image: mongo:4.4
          name: mongodb-restaurant
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: mongodb-restaurant-claim0
      restartPolicy: Always
      volumes:
        - name: mongodb-restaurant-claim0
          persistentVolumeClaim:
            claimName: mongodb-restaurant-claim0
status: {}
